# -*- mode: mandoku-view; -*-
#+TITLE: 龜山集
#+DATE: 2015-08-24 23:55:55.888177
#+PROPERTY: ID KR4d0136
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0136_WYG_000-1a>¶
欽定四庫全書　　　　　集部四¶
　龜山集　　　　　　　　别集類三(宋/)¶
　　提要¶
　　　　(臣/)等謹案龜山集四十二巻宋楊時撰時事¶
　　　　蹟具宋史道學傳是集凡書奏表劄講義經¶
　　　　解史論啟記序跋各一巻語録四巻答問二¶
　　　　巻辨二巻書七巻襍著一巻哀辭祭文一巻¶
　　　　狀述一巻誌銘八巻語五巻時受蔡京之薦¶
<pb:KR4d0136_WYG_000-1b>¶
　　　　雖朱子亦不能無疑然葉夢得為蔡京門客¶
　　　　南渡後作避暑録話石林詩話諸書尚袒䕶¶
　　　　熈寧紹聖之局時於蔡京既敗以後即力持¶
　　　　公論集中載上欽宗第七疏詆京與王黼之¶
　　　　亂政而請罷王安石配享則尚非始終黨附¶
　　　　者比又於靖康被兵之時首以誠意進言雖¶
　　　　未免少迂而其他排和議争三鎮請一統帥¶
　　　　罷奄寺守城以及茶務鹽法轉般糴買坑冶¶
<pb:KR4d0136_WYG_000-2a>¶
　　　　盜賊邉防軍制諸議皆於時勢安危言之鑿¶
　　　　鑿亦尚非空談性命不達世變之論葢瑕瑜¶
　　　　並見通蔽互形過譽過毁皆講學家門户之¶
　　　　私不足據也時受學程子傳之沙縣羅從彦¶
　　　　再傳為延平李侗三傳而及朱子開閩中道¶
　　　　學之脈其東林書院存於無錫又為明季講¶
　　　　授之宗本不以文章見重而篤實質樸要不¶
　　　　失為儒者之言舊板散佚明𢎞治壬戌將樂¶
<pb:KR4d0136_WYG_000-2b>¶
　　　　知縣李熙重刋併為十六巻後常州東林書¶
　　　　院刋本分為三十六巻宜興刋本又併為三¶
　　　　十五巻萬厯辛夘將樂知縣林熈春重刋定¶
　　　　為四十二巻此本為順治庚寅時裔孫令聞¶
　　　　所刋其巻帙一仍熈春之舊云乾隆四十三¶
　　　　年五月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　　總　校　官(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR4d0136_WYG_000-3a>¶
欽定四庫全書　　　　　集部四¶
　龜山集目録　　　　　　别集類三(宋/)¶
　　巻一¶
　　　上書¶
　　巻二¶
　　　奏狀¶
　　巻三¶
　　　表¶
<pb:KR4d0136_WYG_000-3b>¶
　　巻四¶
　　　劄子¶
　　巻五¶
　　　經筵講義¶
　　巻六¶
　　　辨一¶
　　巻七¶
　　　辨二¶
<pb:KR4d0136_WYG_000-4a>¶
　　巻八¶
　　　經解¶
　　巻九¶
　　　史論¶
　　巻十¶
　　　語録一¶
　　巻十一¶
　　　語録二¶
<pb:KR4d0136_WYG_000-4b>¶
　　巻十二¶
　　　語録三¶
　　巻十三¶
　　　語録四¶
　　巻十四¶
　　　答問¶
　　巻十五¶
　　　䇿問¶
<pb:KR4d0136_WYG_000-5a>¶
　　巻十六¶
　　　書一¶
　　巻十七¶
　　　書二¶
　　巻十八¶
　　　書三¶
　　巻十九¶
　　　書四¶
<pb:KR4d0136_WYG_000-5b>¶
　　巻二十¶
　　　書五¶
　　巻二十一¶
　　　書六¶
　　巻二十二¶
　　　書七¶
　　巻二十三¶
　　　啓¶
<pb:KR4d0136_WYG_000-6a>¶
　　巻二十四¶
　　　記¶
　　巻二十五¶
　　　序¶
　　巻二十六¶
　　　題跋¶
　　巻二十七¶
　　　雜著¶
<pb:KR4d0136_WYG_000-6b>¶
　　巻二十八¶
　　　哀辭祭文¶
　　巻二十九¶
　　　狀述¶
　　巻三十¶
　　　志銘一¶
　　巻三十一¶
　　　志銘二¶
<pb:KR4d0136_WYG_000-7a>¶
　　巻三十二¶
　　　志銘三¶
　　巻三十三¶
　　　志銘四¶
　　巻三十四¶
　　　志銘五¶
　　巻三十五¶
　　　志銘六¶
<pb:KR4d0136_WYG_000-7b>¶
　　巻三十六¶
　　　志銘七¶
　　巻三十七¶
　　　志銘表碣八¶
　　巻三十八¶
　　　詩一¶
　　巻三十九¶
　　　詩二¶
<pb:KR4d0136_WYG_000-8a>¶
　　巻四十¶
　　　詩三¶
　　巻四十一¶
　　　詩四¶
　　巻四十二¶
　　　詩五¶
